<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
      nav select{
          width:125px; 
          height :20px;
        font-size: 18px;
        margin-left: 800px;
        }
        img{
             height: 50px;
        }
     ul{
            font-size: 18px;
            padding:0px 50px;
            list-style-type : none;
            display : flex;
            justify-content : space-between;
        }
       div a
        {
           margin-left: 950PX;
           font-size: 18px;
        }
    .Assistance 
        {
            border-radius: 35px;
            background-color: rgb(195, 255, 0);
            padding: 18px;
            margin-left:870px;
            font-size: 18px;
            
        }

        .pre-nav-wrapper{
            display: flex;
            align-items: center;

        }
    </style>
    <header>

        <section id="pre-nav">
            <div class="pre-nav-wrapper">                    
     <img src = "https://admin.amritahospitals.org/sites/default/files/amrita%20logo.svg">
     <span class="Assistance">
                 <a> Booking Assistance</a>                 

     </span>
      <div class="Login">    
         <a>|  Patient Login </a>
         </div>
         <div class = "options">
     <select>
                <option value="kochi">Kochi</option>
                <option value="Faridabad">Faridabad</option>
                 
              </select>
</div>
    </section>
</div>

   



        <section id="main">
             <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Our Hospitals</li>
                <li>Find a Doctor</li>
                <li>Our Departments</li>
                <li>International Patients</li>
                <li>Contact Us</li>
                <li>Call Us</li>
            </ul>
            </nav>

        </section>
    </nav>
    </header>
</body>
</html>